{\rtf1\ansi\ansicpg932\cocoartf2507
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraginoSans-W4;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9632 
\f1  
\f2 \'83\'5e\'83\'43\'83\'67\'83\'8b
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Web Designer\
Mana Ootani
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \

\f0 \uc0\u9632 
\f1  
\f2 \'83\'77\'83\'62\'83\'5f\'81\'5b\

\f1 About\
Favorite\
Hometown
\f3 \

\f1 \
\

\f0 \uc0\u9632 
\f1  
\f2 \'83\'67\'83\'62\'83\'76\'83\'43\'83\'81\'81\'5b\'83\'57
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Web Designer\
Mana Ootani\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \uc0\u9632 
\f1  
\f2 About
\f1 \

\f2 \'82\'a8\'82\'a8\'82\'bd\'82\'c9
\f3  
\f2 \'82\'dc\'82\'c8\'81\'40\'8d\'e9\'8b\'ca\'8c\'a7\'8f\'6f\'90\'67\'81\'40
\f3 1999/08/29\

\f2 \'8e\'d0\'89\'ef\'95\'9f\'8e\'83\'96\'40\'90\'6c\'82\'cc\'91\'8d\'96\'b1\'89\'db\'82\'c6\'82\'b5\'82\'c4\'82\'52\'94\'4e\'8a\'d4\'8b\'ce\'96\'b1\'81\'42\'96\'40\'90\'6c\'83\'54\'83\'43\'83\'67\'83\'8a\'83\'6a\'83\'85\'81\'5b\'83\'41\'83\'8b\'82\'f0\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c9
\f3 Web
\f2 \'90\'a7\'8d\'ec\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'bf
\f3 2021
\f2 \'94\'4e\'82\'54\'8c\'8e\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'83\'6e\'83\'8a\'83\'45\'83\'62\'83\'68
\f3 byLIG
\f2 \'82\'c9\'93\'fc\'8a\'77\'81\'42
\f3 \

\f2 \'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8b\'43\'8e\'9d\'82\'bf\'82\'c9\'8a\'f1\'82\'e8\'93\'59\'82\'a2\'81\'41\'88\'ea\'8f\'8f\'82\'c9\'93\'9a\'82\'a6\'82\'f0\'93\'b1\'82\'ab\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'cc\'82\'c5\'82\'ab\'82\'e9\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'82\'c9\'93\'fa\'81\'58\'95\'d7\'8b\'ad\'82\'c9\'97\'e3\'82\'f1\'82\'c5\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f1 \

\f0 \uc0\u9632 
\f1  ACCESS\

\f3 Camera\

\f2 \'95\'83\'82\'cc\'8e\'ef\'96\'a1\'82\'aa\'83\'4a\'83\'81\'83\'89\'82\'be\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'82\'ab\'82\'c1\'82\'a9\'82\'af\'82\'c9\'81\'41\'8e\'ca\'90\'5e\'82\'f0\'8e\'42\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8d\'44\'82\'ab\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\'89\'d4\'82\'e2\'95\'97\'8c\'69\'82\'cc\'8e\'ca\'90\'5e\'82\'f0\'8e\'42\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'93\'c1\'82\'c9\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\'8e\'ca\'90\'5e\'82\'cd\'8e\'84\'82\'cc\'8e\'42\'89\'65\'82\'b5\'82\'bd\'83\'7d\'81\'5b\'83\'4b\'83\'8c\'83\'62\'83\'67\'82\'c5\'82\'b7\'81\'42
\f1 \
\
Cafe\

\f2 \'83\'4a\'83\'74\'83\'46\'8f\'84\'82\'e8\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\'82\'a8\'93\'58\'82\'cc\'95\'b5\'88\'cd\'8b\'43\'81\'41\'82\'b1\'82\'be\'82\'ed\'82\'e8\'82\'cc\'83\'68\'83\'8a\'83\'93\'83\'4e\'81\'41\'83\'74\'81\'5b\'83\'68\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'8a\'ac\'94\'5c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8a\'79\'82\'b5\'82\'dd\'82\'c5\'82\'b7\'81\'42\'8d\'c5\'8b\'df\'82\'cd\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'83\'65\'83\'43\'83\'4e\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c4\'8e\'a9\'91\'ee\'82\'c5\'8a\'79\'82\'b5\'82\'de\'82\'b1\'82\'c6\'82\'e0\'91\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\
Game\
FPS\'81\'41TPS\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'aa\'91\'e5\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\
\'92\'86\'82\'c5\'82\'e0\'83\'6f\'83\'67\'83\'8b\'83\'8d\'83\'43\'83\'84\'83\'8b\'82\'cc\'83\'51\'81\'5b\'83\'80\'82\'f0\'82\'e6\'82\'ad\'83\'76\'83\'8c\'83\'43\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8e\'a9\'95\'aa\'82\'aa\'83\'76\'83\'8c\'83\'43\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'81\'41YouTube\'82\'c5\'8e\'c0\'8b\'b5\'93\'ae\'89\'e6\'82\'e0\'82\'e6\'82\'ad\'82\'dd\'82\'dc\'82\'b7\'81\'42\

\f1 \

\f3 \'81\'a1 Hometown\
\

\f2 \'8d\'e9\'8b\'ca\'8c\'a7\'90\'5b\'92\'4a\'8e\'73\'8f\'6f\'90\'67\'81\'42
\f3 \

\f2 \'90\'56
\f3 1
\f2 \'96\'9c\'89\'7e\'8e\'44\'82\'cc\'8a\'e7\'82\'c5\'98\'62\'91\'e8\'82\'cc\'8f\'61\'91\'f2\'89\'68\'88\'ea\'82\'cc\'8c\'cc\'8b\'bd\'82\'c5\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'90\'5b\'92\'4a\'82\'cb\'82\'ac\'82\'aa\'97\'4c\'96\'bc\'82\'c5\'82\'e4\'82\'e9\'83\'4c\'83\'83\'83\'89
\f3 \

\f2 \'81\'77\'82\'d3\'82\'c1\'82\'a9\'82\'bf\'82\'e1\'82\'f1\'81\'78\'82\'cc\'93\'aa\'82\'c9\'82\'e0\'82\'a0\'82\'b5\'82\'e7\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'95\'b5\'88\'cd\'8b\'43\'82\'cc\'97\'c7\'82\'a2\'83\'4a\'83\'74\'83\'46\'82\'e2\'8c\'f6\'89\'80\'82\'aa\'82\'bd\'82\'ad\'82\'b3\'82\'f1\'82\'a0\'82\'e8\'81\'41\'82\'c6\'82\'c4\'82\'e0\'8f\'5a\'82\'dd\'82\'e2\'82\'b7\'82\'a2\'8f\'ea\'8f\'8a\'82\'c5\'82\'b7\'81\'42
\f1 \

\f0 \uc0\u9632 
\f1  
\f2 \'83\'74\'83\'62\'83\'5e\'81\'5b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 Web Designer\
Mana Ootani\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 About\
Favorite\
Hometown\
}